<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Quiz</title>
</head>
<body>
    <div class="b">
    <h2 class="a">Quiz App</h2>
    <p><b>Some Rules of this Quiz</b></p>
    <p>1.Questions Should be answered within the given time.</p>
    <p>2.Time alloted 15 minutes.</p>
    <a href="questions.html"><button type="button" class="btn btn-primary">Start</button></a>
    <a href="thankyou.html"><button type="button" class="btn btn-primary">Exit</button></a>
    </div>
</body>
</html>