<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- bootsrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Js for Score count -->
    <script src="./src/index.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md-6 c d">
        <a href="score.html"><button type="button" class="btn btn-success">Submit</button><br></a>
        </div>
        <div class="col-md-3 c e">
        <a href="thankyou.html"><button type="button" class="btn btn-danger">Exit</button></a>
        </div>
        <div class="col-md-3 c g">
        <p id="countdown">15:00</p>
        <!-- ts for timer -->
        <script src="./src/index.ts"></script>
        
        
        </div>
    </div>
    <form>
    <div class="q1">
    <p>1.TypeScript is an what framework?</p>
    A<input type="radio"  name="q1" id="A" onclick="display()">Licensed<br>
    B<input type="radio"  name="q1" id="B" onclick="display()">Open-sourced<br>
    C<input type="radio"  name="q1" id="C" onclick="display()">Commercial<br>
    D<input type="radio"  name="q1" id="D" onclick="display()">Both A and B<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>2.TypeScript is a typed superset of?</p>
    A<input type="radio"  name="q1" id="E" onclick="display()">c#<br>
    B<input type="radio"  name="q1" id="F" onclick="display()">Java<br>
    C<input type="radio"  name="q1" id="G" onclick="display()">JavaScript<br>
    D<input type="radio"  name="q1" id="H" onclick="display()">ReactJs<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>3.TypeScript file compiled into?</p>
    A<input type="radio"  name="q1" id="I" onclick="display()">JavaScript<br>
    B<input type="radio"  name="q1" id="J" onclick="display()">VBScript<br>
    C<input type="radio"  name="q1" id="K" onclick="display()">TypeScript<br>
    D<input type="radio"  name="q1" id="L" onclick="display()">None of the above<br>
    </div >
    </form>
    <form>
    <div class="q1">
    <p>4.TypeScript can be used to write server side and client side application.</p>
    A<input type="radio"  name="q1" id="M" onclick="display()">True<br>
    B<input type="radio"  name="q1" id="N" onclick="display()">False<br>
    C<input type="radio"  name="q1" id="O" onclick="display()">Not applicable<br>
    D<input type="radio"  name="q1" id="P" onclick="display()">None of the above<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>5.What command is used to generate a JavaScript file from a TypeScript file.</p>
    A<input type="radio"  name="q1" id="Q" onclick="display()">npm filename.ts<br>
    B<input type="radio"  name="q1" id="R" onclick="display()">tsc fileName.ts<br>
    C<input type="radio"  name="q1" id="S" onclick="display()">tsc-js fileName.ts<br>
    D<input type="radio"  name="q1" id="T" onclick="display()">All of the above<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>6.Which of the following statement declare a variable in TypeScript?</p>
    A<input type="radio"  name="q1" id="U" onclick="display()">var myVar=123;<br>
    B<input type="radio"  name="q1" id="V" onclick="display()">var myVar:number=123;<br>
    C<input type="radio"  name="q1" id="W" onclick="display()">let myVar:number=123;<br>
    D<input type="radio"  name="q1" id="X" onclick="display()">All of the above<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>7.Which of the followings are primitive types supported in TypeScript?</p>
    A<input type="radio"  name="q1" id="Y" onclick="display()">number<br>
    B<input type="radio"  name="q1" id="Z" onclick="display()">string<br>
    C<input type="radio"  name="q1" id="A1" onclick="display()">boolean<br>
    D<input type="radio"  name="q1"  id="B1" onclick="display()">All of the above<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>8.Which of the following is a valid union type variable?</p>
    A<input type="radio"  name="q1" id="C1" onclick="display()">var emp:[number,string]=[1,"Steve"];<br>
    B<input type="radio"  name="q1" id="D1" onclick="display()">var emp:(number|string)=123;<br>
    C<input type="radio"  name="q1" id="E1" onclick="display()">var emp:string[]=["Bill"]<br>
    D<input type="radio"  name="q1" id="F1" onclick="display()">None of the above<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>9.Which of the following is a valid tuple?</p>
    A<input type="radio"  name="q1" id="G1" onclick="display()">var employee:[number,string]=[1,"Bill"];<br>
    B<input type="radio"  name="q1" id="H1" onclick="display()">var employee:(number|string)=123;<br>
    C<input type="radio"  name="q1" id="I1" onclick="display()">var employee = [1,"Bill"];<br>
    D<input type="radio"  name="q1" id="J1" onclick="display()">None of the above<br>
    </div>
    </form>
    <form>
    <div class="q1">
    <p>10.Type assertion in TypeScript is achieved using which of the following syntax?</p>
    A<input type="radio"  name="q1" id="k1" onclick="display()">Using type syntax</type><br>
    B<input type="radio"  name="q1" id="L1" onclick="display()">Using as syntax<br>
    C<input type="radio"  name="q1" id="M1" onclick="display()">Both A and B<br>
    D<input type="radio"  name="q1" id="N1" onclick="display()">None of the above<br>
    </form>
    <div class="f">
        <a href="score.html"><button type="button" class="btn btn-success">Submit</button><br></a>
    </div>
</body>
</html>